<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Chemin pour les fichiers dans le dossier Pictures/ de l'app -->
    <external-files-path
        name="my_images"
        path="Pictures/" />

    <!-- Chemin pour le cache de l'application -->
    <cache-path
        name="my_cache"
        path="." />

    <!-- Chemin pour les fichiers téléchargés -->
    <external-path
        name="external_storage"
        path="." />

    <!-- Chemin pour les fichiers dans files/ -->
    <files-path
        name="files"
        path="." />
</paths>